*{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif; 
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

header{
	width: 100%;
	background-color: #000;
	display: flex;
	padding-bottom: 5px;
}
.header_logo {
	color: #ffffff;
	font-size: 24px;
	font-weight: 800;
	text-transform: capitalize;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
	font-family: 'Lobster', cursive;
}
nav{
	margin-top: 56px;
	margin-left: 29%; 
}
.topnav a{
	color: #ffffff;
	text-align: center;
	padding: 12px 16px;
	margin-bottom: 3px; 
}

.topnav a:hover{
	border-bottom: 4px solid #fcac45;
}
.topnav .icon{
	display: none;
}
.main_begin{
	text-align: center;
	color: #999999;
	font-weight: 300;
}


main{
	display: flex;
	flex-direction: column;
	width: 100%;
}

.main_begin .mycompany{
	font-weight: bold;
	color: #fcac45;
	margin-bottom: 21px: 
}

.main_welcome p{
	color: #c3c3c3;
	font-size: 24px;
	text-align: center;
	font-weight: 300;
}

.main_welcome{
	background: #000000;
	padding: 200px 0 412px 0; /*Order (top, right, bottom, left*/
}

.main_about{
	display: flex;
	width: 73%;
	margin-top: 100px; 
	margin-left: 12%; 
}

.main_about .about_right{
	margin-left: 12%;
	width: 51%;
}

.main_about .about_right h1{
	border-bottom: 4px solid #fcac45;
	margin-bottom: 30px;
	display: inline-block;

}

.main_about .about_right p{
	font-size: 20px;
	text-align: left;
	color: #6c6c6c;
	margin-bottom: 30px; 
}

.main_about .about_right li{
	color: #5a5a5a;
	font-size: 20px;
	margin-bottom: 18px; 
}


.main_about .about_right li>img{
	width: 15px;
	height: 16px;
}

.main_about .about_left{
	width: 45%;
}
.about_left img{
	width: 100%;
}

.main_team{
	color: #ffffff;
	background-color: #000; 
	padding: 100px 0 185px 0;
	text-align: center;
}

.main_team h1{
	font-size: 44px;
}

.line{
	background: #fcac45;
	height: 3px;
	width: 99px;
	margin: 10px auto 100px auto;
}
.team_cards{
	display: flex;
	justify-content: space-between; 
}

.team_cards .photo{
	width: 140px;
	height: 140px;
	border-radius: 50%;
	margin: 0 auto;
}

.team_cards .name{
	font-size: 20px;
	text-align: center;
}
.team_cards .position{
	margin-bottom: 34px;
	font-size: 16px;
	text-align: center;
}
.team_cards .position_about{
	font-size: 14px;
	text-align: center;
}




.main_services{
	text-align: center;
	width: 75%;
	margin: 0 auto;
	padding: 100px 0;
}

.main_services h1{
	text-transform: uppercase;
	margin-bottom: 30px;
}


.services_cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}

.services_card div{
	border-radius: 50%;
	border: 5px solid #fcac45;
	height: 100px;
	width: 100px; 
	margin: 20px auto;
}
.services_card div img{
	margin-top: 23px;
}

.services_card h4{
	text-transform: uppercase;
	display: inline-block;
	margin-bottom: 12px;
}



.main_clients{
	padding: 100px 0 210px 0;
	background-color: #0c0c10;
}

.main_clients h1{
	font-weight: 300;
	color: #fff;
	text-align: center;
	margin-bottom: 30px;
}

.main_clients .clients{
	text-align: center;
}

.main_clients .clients img{
	margin-top: 20px;
	margin-left: 20px;
}



.main_testimonials{
	background-color: #0b0b0b;
	text-align: center;
	color: #ffffff;
	text-transform: uppercase;
	padding: 100px 0;
}

.main_testimonials h1{
	font-weight: 300;
	margin-bottom: 30px;
}


.main_testimonials p{
	display: inline-block;
	font-size: 18px; 
	width: 60%;
	font-style: bold;
}
.main_testimonials .special{
	margin-top: 50px;
	color: #b2b2b2;
	font-weight: 300;
}

.main_work{
	margin: 100px auto;
	text-align: center;
	width: 76%;
}

.main_work h1{
	font-weight: 300;
	color: #222;
	margin-bottom: 30px;
	text-transform: uppercase;
}
.main_work .line{
	margin-bottom: 55px;
}

.main_work p{
	font-size: 16px;
	color: #6c6c6c;
	margin-bottom: 180px;
}

.main_work .gallery{
	padding: 0;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
}


.main_work .gallery img:hover{
	opacity: 0.9;
}

.red{
	color: red;
}
.wrapper{
	width: 751px;
	margin: 0 auto;
	color: #636363;
	margin: 100px auto;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20x;
	margin-bottom: 30px;	
}

.form_inputs{
	display: flex;
}

textarea{
	width: 100%;
	height: 164px;
	margin-bottom: 30px;
}

input, textarea{
	border: 1px solid #999999;
}

input:first-of-type{
	margin-right: 28px;
}

.wrapper h1{
	color: #222;
	text-transform: uppercase;
	text-align: center;
}


.wrapper .paragraph{
	color: #6c6c6c;
	margin-bottom: 100px;
	text-align: center;
}

.button_block{
	display: flex;
	justify-content: flex-end;
	padding: 0;
}

.button_block input{
	background-color: #fcac45;
	color: white;
	width: 165px;
	height: 40px;
	margin: 0;
	font-weight: bold;
	font-size: 16px;
}


footer{
	background-color: #222;
	width: 100%;
	height: auto;
}

.social{
	display: flex;
	justify-content: center;
	padding: 30px 0; 
}

.social a img{
	padding-left: 12px;
}
.social a img:hover{
	opacity: 0.3;
}









































@media screen and (max-width: 1300px){
	nav{
		margin-left: 18%;
	}
}



@media screen and (max-width: 1239px){
	nav{
		margin-left: 10%;
	}
}

@media screen and (max-width: 1020px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		display: block;
		font-size: 24px;
		margin-top: -17px;
		float: right;
		color: #ffffff;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	.topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}




	
	.main_about{
		flex-direction: column; 
	}

	.main_about .about_right{
		width: 100%;
		margin-left: 0; 
		text-align: center;
	}

	.main_about .about_right h1{
		border-bottom: 3px solid #fcac45;
		margin-bottom: 30px;
		display: inline-block;
		font-size: 20px;
	}

	.main_about .about_right p{
		font-size: 16px;
		text-align: center;
		color: #6c6c6c;
		margin-bottom: 30px; 
	}

	.main_about .about_right li{
		color: #5a5a5a;
		font-size: 13px;
		margin-bottom: 18px; 
		text-align: left;
	}


	.main_about .about_right li>img{
		width: 15px;
		height: 16px;
	}

	.main_about .about_left{
		width: 100%;
	}
	.about_left img{
		width: 100%;
	}






	.main_team{
		color: #ffffff;
		background-color: #000; 
		padding: 100px 0 185px 0;
	}

	.main_team h1{
		text-align: center; 
	}

	.main_team .line{
		background: #fcac45;
		height: 3px;
		width: 99px;
		margin: 10px auto 87px auto;
	}
	.team_cards{
		display: flex;
		width: 74%;
		flex-direction: column;
		margin: 0 auto;
	}

	.team_cards .card{
		margin: 10px auto; 
	}

	.team_cards .card .photo{
		width: 140px;
		height: 140px;
		border-radius: 50%;
		margin:0 auto;
	}
	.team_cards .name{
		font-size: 20px;
		text-align: center;
	}
	.team_cards .position{
		margin-bottom: 34px;
		font-size: 16px;
		text-align: center;
	}
	.team_cards .position_about{
		font-size: 14px;
		text-align: center;
	}
	.card{
		width: 80%;
		margin-bottom: 20px;
	}





	.services_cards{
		grid-template-columns: auto;
	}




	.main_work .gallery{
		padding: 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 30px;
	}
	.gallery img:not(:nth_child(4n+1)){
		display: none;
	}


}





